<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  
  background-color: #000000;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div id="nav-menu">
  <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">JOBS</a></li>
    <li><a href="#">CONTACT</a></li>
  </ul>
</div>


<h3>GENERAL INQUIRIES</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="name">NAME</label>
    <input type="text" id="name" name="fullname" placeholder="">

    <label for="email">EMAIL</label>
    <input type="text" id="email" name="fullemail" placeholder="">

    <label for="req">NATURE OF INQUIRY</label>
    <select id="req" name="desreq">
      <option value="general">Geneal</option>
      <option value="full">Full</option>
      <option value="specific">Specific</option>
    </select>

    <label for="message">MESSAGE</label>
    <textarea id="message" name="message" placeholder="" style="height:200px"></textarea>
	
	<label> 3 + 4 = ? </label>
	<input type="text" id="result" name="result" placeholder="">
	
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
